client/proto/hello.proto

syntax = "proto3";

package proto;

option go_package = "client/proto";

import "google/api/annotations.proto";
import "github.com/mwitkow/go-proto-validators@v0.3.2/validator.proto";


message HelloRequest {
  message Message {
    int32 age = 1 [(validator.field) = {int_gt: 0, int_lt: 100}];
  }
  string greet = 1 [(validator.field) = {msg_exists : true}] ;
  Message age = 2;
}

message HelloResponse {
  string resp = 1;
}

service Greeter {
  rpc Greet (HelloRequest) returns (HelloResponse){
    option (google.api.http) = {
      post: "/v1/greet/{greet=*}"
      body: "age"
    };
  }
}

